html, body, .main-container {
  height: 1080px !important;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #f1f1f1;
}
.main-container {
}
.center-flex {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 100%;
}
.text-center {
  text-align: center;
}
.timetable-title {
  font-size: 4em;
}
.table-wrapper {
  width: 1920px;
}
.timetable-table {
  margin-left: auto;
  margin-right: auto;
  td {
    text-align: left;
  }
  tr {
    padding: 10px;
    font-size: 1.6em;
  }
  .event {
    padding-left: 25px;
  }
}
.full-container {
  height: 1920px;
  width: 1080px;
}