.login-container {
  min-height: 100%;
  display: table;
  width: 100%;
  background-color: @login-bg;
  p, h4 {
    font-weight: 700;
  }
  .login-form-container {
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
    .login-form {
      background-color: #fff;
      border: solid 1px @input-border-color;
      border-radius: @border-radius-large;
      padding: 15px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 330px;
      img{
        max-height: 70px;
        margin-bottom: 15px;
      }
      .btn-lg {
        height: @input-height-base;
      }
      .btn-back-wrapper {
        width: 100%;
        text-align: left;
      }
    }
  }
}
