@body-bg: #FFF;
@font-size-large: ceil((@font-size-base * 1.15));
@icon-font-path: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/";
@fa-font-path: "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts";
// @border-radius-base: 0;
// @border-radius-small: 0;
@font-family-base: 'Roboto', sans-serif;

// Login
@login-bg: #f8f8f9;

// Text
@text-color: #363b40;
@brand-primary: #9A004B;
@link-hover-color: @link-color;
@text-muted: #8a9399;
@state-danger-text: #e53935;
@state-warning-text: #fca426;
@state-success-text: #5ba65f;
@state-info-text: #1e88e5;

// Buttons
@btn-default-bg: #fff;
@btn-default-border: #9A004B;
@btn-default-color: #9A004B;
@btn-primary-bg: #9A004B;
@btn-primary-border: transparent;
@btn-primary-color: #fff;
@btn-success-bg: #fff;
@btn-success-border: #5ba65f;
@btn-success-color: #5ba65f;
@btn-info-bg: #fff;
@btn-info-border: #1e88e5;
@btn-info-color: #1e88e5;
@btn-danger-bg: #fff;
@btn-danger-border: #e53935;
@btn-danger-color: #e53935;
@btn-warning-bg: #fff;
@btn-warning-border: #fca426;
@btn-warning-color: #fca426;


// Sidebar
@sidebar-width: 120px;
@sidebar-bg: #f5f5f5;
@sidebar-link-color: @text-color;
@sidebar-link-hover-color: @brand-primary;
@navbar-border-radius: 0;
@sidebar-profile-picture-size: 50px;

// Alerts
@alert-danger-bg: #fff;
@alert-danger-border: #e53935;
@alert-danger-text : #e53935;
@alert-warning-bg: #fff;
@alert-warning-border: #fca426;
@alert-warning-text : #fca426;
@alert-success-bg: #fff;
@alert-success-border: #5ba65f;
@alert-success-text : #5ba65f;
@alert-info-bg: #fff;
@alert-info-border: #1e88e5;
@alert-info-text : #1e88e5;

// Cards
@card-bg: #fff;

// Project Cards
@project-card-default-color: #1e88e5;
@project-card-success-color: #5ba65f;
@project-card-danger-color: #e53935;
@project-card-warning-color: #fca426;

// Inputs
@input-border-color: #DCDEE0;
@input-active-border-color: #9A004B;
@input-height-base: 50px;
@input: 50px;

// Wells
@well-border: @input-border-color;
@well-bg: #fff;
